# Personal_Server_App

./: App.razor  Personal_Server_App.csproj  Personal_Server_App.sln  Program.cs  Startup.cs  _Imports.razor
Connections/: Endpoint.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Interfaces/: IAuthenticationRepo.cs  IAuthoRepo.cs  IBaseRepo.cs  IBookRepo.cs  IHochladen.cs
Models/: AuthorModel.cs  BookModel.cs  ModelLogin.cs  Register_Personal.cs  TokenJWT.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
Pages/Autor/: AuthorCreate.razor  AuthorUpdate.razor  AutorView.razor
Pages/Book/: BookCreate.razor  BookTest.razor  BookUpdate.razor  BookView.razor
Pages/Personal/: LoginUser.razor  LogoutView.razor
Pages/Personal/Register/: RegisterView.razor
Properties/: launchSettings.json
Repos/: AuthenticationRepo.cs  AuthorRepo.cs  BaseRepo.cs  BookRepo.cs  Hochlade.cs
Shared/: MainLayout.razor  NavMenu.razor
Token/: TokenAuthen.cs
